PART
{
	name = KIS.Container8
	module = Part
	author = rfelipe200 // License: CC BY-NC-SA 4.0
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 0.97, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.63, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.63, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoPOffset = 0.0, 0.6, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	TechRequired = largeVolumeContainment
	entryCost = 11000
	cost = 2250
	category = Payload
	subcategory = 0
	title = #KIS_Container8_Part_title // #KIS_Container8_Part_title = IWC-3K "Wyvern"
	manufacturer = #KIS_Container8_Part_manufacturer // #KIS_Container8_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_Container8_Part_description // #KIS_Container8_Part_description = The IWC-3K "Wyvern" Container is specifically designed for when you can't decide whether the food is enough for the trip to Duna or you should take more snacks just in case. Warranty void if used alongside any container outside the KIS containers family (sold separately).
	attachRules = 1,0,1,1,1
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2500
	bulkheadProfiles = size1, size2
	tags = #KIS_Container8_Part_tags // #KIS_Container8_Part_tags = cck-containers KIS container inventory

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 6100
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
		openAnimName = openDoors_dragon
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #ffffff
		baseDisplayName = #autoLOC_8007119
		baseThemeName = White

		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			secondaryColor = #4c4f47

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container8/kis_dragon_c_dark
				_BumpMap = KIS/Parts/container8/kis_dragon_n
			}
		}
		VARIANT
		{
			name = GrayAndOrange
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container8/kis_dragon_c_go
				_BumpMap = KIS/Parts/container8/kis_dragon_n
			}
		}
		VARIANT
		{
			name = Orange
			displayName = AEB
			themeName = Orange
			primaryColor = #002776
			secondaryColor = #ffdf00

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container8/kis_dragon_c_blue
				_BumpMap = KIS/Parts/container8/kis_dragon_n
				_Emissive = KIS/Parts/container8/kis_dragon_e_blue
			}
		}
	}
}
