PART
{
	name = KIS.Container4
	module = Part
	author = rfelipe200 // License: CC BY-NC-SA 4.0
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.509, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advConstruction
	entryCost = 4200
	cost = 1500
	category = Payload
	subcategory = 0
	title = #KIS_Container4_Part_title // #KIS_Container4_Part_title = ImC-1500 Container
	manufacturer = #KIS_Container4_Part_manufacturer // #KIS_Container4_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_Container4_Part_description // #KIS_Container4_Part_description = Three engineers at a party grab some cans of beer. After consuming several, they decide they're the perfect design for a new, compact cargo module. Thus the Inline Mini-Container 1500 was born, suitable for long-distance delivery of parts and snacks alike (refrigerated compartment sold separately). Use responsibly.
	attachRules = 1,1,1,1,0
	mass = 0.17
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	tags = #KIS_Container4_Part_tags // #KIS_Container4_Part_tags = cck-containers KIS container inventory

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 3200
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #ffffff
		baseDisplayName = #autoLOC_8007119
		baseThemeName = White

		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container4/kis_mini_bw_c
				_BumpMap = KIS/Parts/container4/kis_mini_n
				shader = KSP/Bumped Specular
			}
		}
		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			secondaryColor = #4c4f47

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container4/kis_mini_dark_c
				_BumpMap = KIS/Parts/container4/kis_mini_n
				shader = KSP/Bumped Specular
			}
		}
		VARIANT
		{
			name = GrayAndOrange
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container4/kis_mini_go_c
				_BumpMap = KIS/Parts/container4/kis_mini_n
				shader = KSP/Bumped Specular
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #ffffff

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container4/kis_mini_orange_c
				_BumpMap = KIS/Parts/container4/kis_mini_n
				shader = KSP/Bumped Specular
			}
		}
	}
}
