PART
{
	name = KIS_Container2
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 1.298, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.298, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = largeVolumeContainment
	entryCost = 18000
	cost = 9000
	category = Payload
	subcategory = 0
	title = #KIS_Container2_Part_title // #KIS_Container2_Part_title = ILC-18k Container
	manufacturer = #KIS_Container2_Part_manufacturer // #KIS_Container2_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_Container2_Part_description // #KIS_Container2_Part_description = Sometimes missions require stuff. And things. Lots of stuff & things. Sometimes you run out of places to stuff your stuff, so you need more things in which to put your things. As such, here is the ILC-18k, a larger container in which to stuff your things.
	attachRules = 1,0,1,1,1
	mass = 0.68
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size2
	tags = #KIS_Container2_Part_tags // #KIS_Container2_Part_tags = KIS container inventory cck-containers

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 16300
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}
