PART
{
	name = KIS_Container3
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 0.58, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.58, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = specializedConstruction
	entryCost = 6000
	cost = 3000
	category = Payload
	subcategory = 0
	title = #KIS_Container3_Part_title //#KIS_Container3_Part_title = ISC-6K Container
	manufacturer = #KIS_Container3_Part_manufacturer //#KIS_Container3_Part_manufacturer = KIS
	description = #KIS_Container3_Part_description //#KIS_Container3_Part_description = The ISC-6K is a small in-line container designed to be accessible from the inside of a ship and remove the need to go EVA to access spare hardware. However as it is pressurized, the ISC-6K has an extra mass compared to other containers and doesn't have dedicated mount.
	attachRules = 1,0,1,1,1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size2
	tags = #KIS_Container3_Part_tags //#KIS_Container3_Part_tags = cck-containers KIS container inventory
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 6000
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 7000
	}
}