PART
{
	name = KIS_wrench
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_attach = 0, -0.011116, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = engineering101
	entryCost = 900
	cost = 100
	category = Utility
	subcategory = 0
	title = BS-8 Utility Wrench
	manufacturer = KIS
	description = A tool to attach or detach smallest parts to your vehicles. Nothing complicated, just a simple wrench really.
	attachRules = 0,0,0,0,0
	mass = 0.002
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = KIS EVA tool building portable cck-eva-items
	MODULE
	{
		name = ModuleKISItemAttachTool
		shortcutKeyAction = equip
		equipable = true
		stackable = true
		equipSkill = RepairSkill
		equipSlot = rightHand
		equipMeshName = body01
		equipBoneName = bn_r_mid_a01
		equipPos = (0,0.03,0)
		equipDir = (0,90,0)
		toolPartAttach = true
		toolStaticAttach = false
		toolPartStack = false
		attachPartSndPath = KIS/Sounds/attachWrench
		detachPartSndPath = KIS/Sounds/detachWrench
	}
}