PART
{
	name = KIS_guide
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_attach = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = engineering101
	entryCost = 0
	cost = 100
	category = Utility
	subcategory = 0
	title = #KIS_guide_Part_title //#KIS_guide_Part_title = KIS for Dummies
	manufacturer = #KIS_guide_Part_manufacturer //#KIS_guide_Part_manufacturer = KIS
	description = #KIS_guide_Part_description //#KIS_guide_Part_description = Everything you need to know about Inventory system without complicated computer manoeuvre. (right click on it from inventory to read it)
	attachRules = 0,0,0,0,0
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 300
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #KIS_guide_Part_tags //#KIS_guide_Part_tags = cck-eva-items KIS inventory building book portable
	MODULE
	{
		name = ModuleKISItemBook
		shortcutKeyAction = equip
		usableFromEva = true
		usableFromContainer = true
		usableFromPod = true
		usableFromEditor = true
		equipSlot = leftHand
		equipable = true
		stackable = true
		useName = #KIS_guide_Part_useName //#KIS_guide_Part_useName = Read
		equipBoneName = aliasLeftPalm
		equipPos = 0.0, -0.02, 0.0
		equipDir = 0, 0, 0
		pageWidth = 574
		pageHeight = 800
		page = KIS/Parts/guide/page01
		page = KIS/Parts/guide/page02
		page = KIS/Parts/guide/page03
		page = KIS/Parts/guide/page04
		page = KIS/Parts/guide/page05
		page = KIS/Parts/guide/page06
		page = KIS/Parts/guide/page07
		page = KIS/Parts/guide/page08
		page = KIS/Parts/guide/page09
		page = KIS/Parts/guide/page10
		page = KIS/Parts/guide/page11
		allowPartAttach = Disabled
	}
}