PART
{
	name = KIS_electricScrewdriver
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_attach = 0.0, 0.0, 0.0344, 0.0, 0.0, -1.0, 1
	TechRequired = advElectrics
	entryCost = 4700
	cost = 650
	category = Utility
	subcategory = 0
	title = #KIS_electricScrewdriver_Part_title // #KIS_electricScrewdriver_Part_title = E-SD80 Electric Screwdriver
	manufacturer = #KIS_electricScrewdriver_Part_manufacturer //#KIS_electricScrewdriver_Part_manufacturer = KIS
	description = #KIS_electricScrewdriver_Part_description //#KIS_electricScrewdriver_Part_description = A tool to attach or detach parts to your vehicles. The E-SD80 as been designed to give more autonomy for our "out there" engineers.
	attachRules = 0,0,0,0,0
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #KIS_electricScrewdriver_Part_tags //#KIS_electricScrewdriver_Part_tags = cck-eva-items KIS EVA tool building portable
	MODULE
	{
		name = ModuleKISItemAttachTool
		shortcutKeyAction = equip
		equipable = true
		stackable = true
		equipSkill = RepairSkill
		equipSlot = rightHand
		equipBoneName = aliasRightPalm
		equipPos = 0.0, 0.05, 0.0
		equipDir = 270, 0, 0
		toolPartAttach = true
		toolStaticAttach = false
		toolPartStack = true
		attachPartSndPath = KIS/Sounds/attachScrewdriver
		detachPartSndPath = KIS/Sounds/detachScrewdriver
		allowPartAttach = Disabled
	}
}