PART
{
	name = KIS.Container7
	module = Part
	author = rfelipe200 // License: CC BY-NC-SA 4.0
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 0.995, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.995, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.63, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = heavyAerodynamics
	entryCost = 11500
	cost = 9500
	category = Payload
	subcategory = 0
	title = #KIS_Container7_Part_title // #KIS_Container7_Part_title = IMC-15K Container
	manufacturer = #KIS_Container7_Part_manufacturer // #KIS_Container7_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_Container7_Part_description // #KIS_Container7_Part_description = A smaller container that was developed when the engineering team accidentally cut the IGC-25K in half. Warranty void if stacked with another IMC-15K unit.
	attachRules = 1,0,1,1,1
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2500
	bulkheadProfiles = mk3
	tags = #KIS_Container7_Part_tags // #KIS_Container7_Part_tags = cck-containers KIS container inventory

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 15000
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 6
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
		openAnimName = openAllDoors_22k
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #ffffff
		baseDisplayName = #autoLOC_8007119
		baseThemeName = White

		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container7/kis_mega_bw_c
				_BumpMap = KIS/Parts/container7/kis_mega_n 1
			}
		}
		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			secondaryColor = #4c4f47

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container7/kis_mega_dark_c
				_BumpMap = KIS/Parts/container7/kis_mega_n 1
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #ffffff
			secondaryColor = #f49841

			TEXTURE
			{
				mainTextureURL = KIS/Parts/container7/kis_mega_orange_c
				_BumpMap = KIS/Parts/container7/kis_mega_n 1
			}
		}
	}
}
