PART
{
	name = KIS_bomb1
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_attach = 0, -0.050327, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = precisionEngineering
	entryCost = 7200
	cost = 400
	category = none
	subcategory = 0
	title = C4 Standard Explosive
	manufacturer = KIS
	description = Need to get rid of those annoying debris without de-orbiting? We got what you need. Set the explosive timer by right clicking on the part.
	attachRules = 0,1,0,0,0
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 800
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = KIS EVA explosive bomb timer debris
	MODULE
	{
		name = ModuleKISItemBomb
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipable = true
		equipSlot = leftHand
		stackable = true
		equipMeshName = body01
		equipBoneName = bn_l_mid_a01
		equipPos = (0.06,0.07,0)
		equipDir = (0,0,0)
		delay = 10
		maxRadius = 10
	}
}