PART
{
	name = KIS_evapropellant
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_attach = 0.0, 0.0, 0.0656, 0.0, 0.0, -1.0, 1
	TechRequired = advExploration
	entryCost = 2500
	cost = 250
	category = Utility
	subcategory = 0
	title = #KIS_evapropellant_Part_title // #KIS_evapropellant_Part_title = EVA-11 Fuel Canister
	manufacturer = #KIS_evapropellant_Part_manufacturer // #KIS_evapropellant_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_evapropellant_Part_description // #KIS_evapropellant_Part_description = After all EVA suits were equipped with maneuvering thrusters, Mission Control ran into an unexpected problem: crew members became so addicted to flying around with their jetpacks that they frequently exhausted their supplies of propellant! After an excessive number of rescue missions, every vessel was required to include a spare fuel tank, just in case. Now fellow crew members can save their reckless colleagues by replenishing their fuel supplies. If necessary, the tank can be recharged from the ship's propellant.
	attachRules = 0,1,0,0,0
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 2000
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #KIS_evapropellant_Part_tags // #KIS_evapropellant_Part_tags = KIS EVA fuel portable cck-eva-items

	RESOURCE
	{
		name = EVA Propellant
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = ModuleKISItemEvaPropellant
		shortcutKeyAction = equip
		equipable = true
		equipSlot = jetpack
		equipMode = model
		usableFromEva = true
		usableFromContainer = false
		usableFromPod = true
		usableFromEditor = false
		useName = #KIS_evapropellant_Part_useName // #KIS_evapropellant_Part_useName = Refuel
		equipBoneName = aliasJetpack
		equipPos = 0.06, 0.04, -0.09
		equipDir = 10, 0, 0
		// Keep it in sync with attachRules.
		allowPartAttach = AllowedWithKisTool
	}
}
