PART
{
	name = KIS_evapropellant
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_attach = 0.0, 0.0, 0.0656, 0.0, 0.0, -1.0, 1
	TechRequired = advExploration
	entryCost = 2500
	cost = 250
	category = Utility
	subcategory = 0
	title = #KIS_evapropellant_Part_title //#KIS_evapropellant_Part_title = EVA-11 Fuel Canister
	manufacturer = #KIS_evapropellant_Part_manufacturer //#KIS_evapropellant_Part_manufacturer = KIS
	description = #KIS_evapropellant_Part_description //#KIS_evapropellant_Part_description = An useful EVA propellant backup tank for extravehicular activity. Right-click on it from the inventory to use. Can be refueled from a pod inventory.
	attachRules = 0,1,0,0,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 2000
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #KIS_evapropellant_Part_tags //#KIS_evapropellant_Part_tags = cck-eva-items KIS EVA fuel portable
	RESOURCE
	{
	 name = EVA Propellant
	 amount = 10
	 maxAmount = 10
	}
	MODULE
	{
		name = ModuleKISItemEvaPropellant
		shortcutKeyAction = equip
		equipable = true	
		equipSlot = jetpack
		equipMode = model
		usableFromEva = true
		usableFromContainer = false
		usableFromPod = true
		usableFromEditor = false
		useName = #KIS_evapropellant_Part_useName //#KIS_evapropellant_Part_useName = Refuel
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0.06,0.04,-0.09)
		equipDir = (10,0,0)
		allowPartAttach = Disabled
	}
}