PART
{
	name = KIS_evapropellant
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_attach = 0, 0, 0.0508, 0.0, 0.0, -1.0, 1
	TechRequired = advExploration
	entryCost = 2500
	cost = 250
	category = none
	subcategory = 0
	title = Eva Propellant
	manufacturer = KIS
	description = An usefull EVA propellant backup tank for long missions. Right-click on it from the inventory to use. Can be refueled from a pod inventory . 
	attachRules = 0,1,0,0,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 2000
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	RESOURCE
	{
	 name = EVA Propellant
	 amount = 10
	 maxAmount = 10
	}
	MODULE
	{
		name = ModuleKISItemEvaPropellant
		shortcutKeyAction = equip
		equipable = true	
		equipSlot = jetpack
		equipMode = model
		usableFromEva = true
		usableFromContainer = false
		usableFromPod = true
		usableFromEditor = false
		useName = Refuel
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0.06,0.04,-0.09)
		equipDir = (10,0,0)
	}
}