PART
{
	name = KIS_electricScrewdriver
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_stack_bottom = 0, -0.094404, 0, 0.0, 1.0, 0.0, 0
	node_attach = -0.021623, 0, 0.0, 0.0, 0.0, -1.0, 1
	TechRequired = advElectrics
	entryCost = 4700
	cost = 650
	category = none
	subcategory = 0
	title = E-SD80 Electric Screwdriver
	manufacturer = KIS
	description = A tool to attach or detach parts to your vehicles. The E-SD80 as been designed to give more autonomy for our "out there" engineers.
	attachRules = 0,0,0,0,0
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = KIS EVA tool building portable
	MODULE
	{
		name = ModuleKISItemAttachTool
		shortcutKeyAction = equip
		equipable = true
		equipSkill = RepairSkill
		equipSlot = rightHand
		equipMeshName = body01
		equipBoneName = bn_r_mid_a01
		equipPos = (0,0.05,0)
		equipDir = (270,0,0)
		toolPartAttach = true
		toolStaticAttach = false
		toolPartStack = true
		attachPartSndPath = KIS/Sounds/attachScrewdriver
		detachPartSndPath = KIS/Sounds/detachScrewdriver
	}
}