PART
{
	// --- general parameters ---
	name = KIS_snacks
	module = Part
	author = Well	

	// --- asset parameters ---
	mesh = snacks.mu
	scale = 1

	// --- node definitions ---
	node_attach = 0, -0.012923, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 15
	cost = 6
	category = none
	subcategory = 0
	title = #KIS_snacks_Part_title // #KIS_snacks_Part_title = Snacks!
	manufacturer = #KIS_snacks_Part_manufacturer // #KIS_snacks_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_snacks_Part_description // #KIS_snacks_Part_description = To be used in moderation. Snacks™ hypercalorie nutriotional suppliments will keep crew members happy on even the most mundane missions.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,0,0,0,0

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2200
	breakingForce = 1
	breakingTorque = 1
	bulkheadProfiles = srf

	tags = #KIS_taco_Part_tags // #KIS_taco_Part_tags = cck-eva-items

	MODULE
	{
		name = ModuleKISItemFood
		shortcutKeyAction = equip
		usableFromEva = true
		usableFromContainer = false
		usableFromPod = false
		usableFromEditor = false
		equipSlot = rightHand
		equipBoneName = aliasRightPalm
		useName = #KIS_taco_Part_useName // #KIS_taco_Part_useName = Eat
		stackable = true
		equipable = true
		equipPos = (0.05,0.038,-0.021)
		equipDir = (0,180,170)
		eatSndPath = KIS/Parts.fun/fun_snacks/snacks
		allowPartAttach = Disabled
	}
}
