// Override volume of stock parts which define "deployed" models in the prefab.

@PART[RadialDrill]
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 2637.418
		editorItemsCategory = false
	}
}

@PART[MiniDrill]
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 454.0481
		editorItemsCategory = false
	}
}

// Allow the Experiment Storage Unit to be carried on a kerbal's back (like the
// SC-62 container).

@PART[ScienceBox]
{
	MODULE
	{
		name = ModuleKISItemEvaTweaker
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipBoneName = aliasJetpack
		equipPos = (0,0.21,-0.3)
		equipDir = (10,0,0)
		runSpeed = 0.8
	}
}

// Add an attachment node in the center of each quadrant of the stock 2x2
// structural panel, since the SC-62 fits nicely there.

@PART[structuralPanel2] {
	%node_stack_topSW = -0.5, 0.0275, -0.5, 0, 1, 0, 0
	%node_stack_topSE =  0.5, 0.0275, -0.5, 0, 1, 0, 0
	%node_stack_topNW = -0.5, 0.0275,  0.5, 0, 1, 0, 0
	%node_stack_topNE =  0.5, 0.0275,  0.5, 0, 1, 0, 0
	%node_stack_bottomSW = -0.5,-0.0275, -0.5, 0, -1, 0, 0
	%node_stack_bottomSW =  0.5,-0.0275, -0.5, 0, -1, 0, 0
	%node_stack_bottomNW = -0.5,-0.0275,  0.5, 0, -1, 0, 0
	%node_stack_bottomNE =  0.5,-0.0275,  0.5, 0, -1, 0, 0
}
