PART
{
	name = KIS_Container1
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_stack_bottom = 0.0, -0.2477, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = generalConstruction
	entryCost = 2700
	cost = 420
	category = Payload
	subcategory = 0
	title = #KIS_Container1_Part_title // #KIS_Container1_Part_title = SC-62 Portable Container
	manufacturer = #KIS_Container1_Part_manufacturer // #KIS_Container1_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_Container1_Part_description // #KIS_Container1_Part_description = This external container for tools, snacks, and more was designed specifically for the Mun mission. Two days before launch, the ground crew discovered that there was no more room for Valentina's favorite koffee mug. This put the entire mission at risk! Our engineers were thankfully able to solve the problem by attaching an ordinary hiking backpack reinforced with aluminum tubing to the exterior of the ship. Crews liked this design so much that these container-backpacks are now mass-produced.
	attachRules = 1,0,0,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = #KIS_Container1_Part_tags // #KIS_Container1_Part_tags = KIS container inventory portable cck-containers

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 1100
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipBoneName = aliasJetpack
		equipPos = 0.0, 0.21, -0.3
		equipDir = 280, 0, 0
		runSpeed = 0.8
	}
}
