PART
{
	name = KIS_ContainerMount1
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, -0.041799, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = generalConstruction
	entryCost = 3200
	cost = 450
	category = Utility
	subcategory = 0
	title = SM-62 Container Mount
	manufacturer = KIS
	description = A small mount to attach, detach and reattach SC-62 containers. The best solution over struts, decoupler or duct tape. 
	attachRules = 1,1,1,0,1
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = KIS container SC-62 radial
	MODULE
	{
		name = ModuleKISPartMount
		mountedPartNode = bottom
		sndStorePath = KIS/Sounds/containerMount
		allowRelease = true
		MOUNT
		{
			attachNode = top
			allowedPartName= KIS_Container1
			allowedPartName= KIS_Container2
		}
	}
}