PART
{
	name = KIS_bomb1
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_attach = 0, -0.050327, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = precisionEngineering
	entryCost = 7200
	cost = 400
	category = Utility
	subcategory = 0
	title = #KIS_bomb1_Part_title //#KIS_bomb1_Part_title = K4 Standard Explosives
	manufacturer = #KIS_bomb1_Part_manufacturer //#KIS_bomb1_Part_manufacturer = KIS
	description = #KIS_bomb1_Part_description //#KIS_bomb1_Part_description = Need to get rid of those annoying debris without de-orbiting? We got what you need. Remember, you can setup explosives by right clicking on the part.
	attachRules = 0,1,0,0,0
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 800
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #KIS_bomb1_Part_tags //#KIS_bomb1_Part_tags = cck-eva-items KIS EVA portable tool destruction bomb
	MODULE
	{
		name = ModuleKISItemBomb
		allowPartAttach = AllowedAlways
		shortcutKeyAction = equip
		equipable = true
		equipSlot = leftElbow
		stackable = true
		equipBoneName = aliasLeftElbow
		equipPos = 0.0, 0.07, 0
		equipDir = 180, 270, 180
		delay = 10
		maxRadius = 10
	}
}