PART
{
	name = kis_concreteBase1
	module = Part
	author = Winn75
	mesh = pylon.mu
	rescaleFactor = 1
	node_stack_top = 0, 0.284, 0, 0,1, 0, 1
	node_stack_bottom = 0, -0.173042, 0, 0,-1, 0, 1
	TechRequired = advConstruction
	entryCost = 2500
	cost = 300
	category = Structural
	subcategory = 0
	title = #kis_concreteBase1_Part_title // #kis_concreteBase1_Part_title = CB1 Ground Base
	manufacturer = #kis_concreteBase1_Part_manufacturer // #kis_concreteBase1_Part_manufacturer = Kerbal Inventory Systems
	description = #kis_concreteBase1_Part_description // #kis_concreteBase1_Part_description = Have you ever needed to fasten something to the surface of a celestial body? We can make that work. Meet the concrete block! The CB1 is our variation on the classic block design that has been trusted by construction engineers for centuries: a sturdy base that can be fixed to the ground even without tools. Of course, attaching other parts onto the block will require tools, which are sold separately.
	attachRules = 1,0,1,1,1
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	tags = #kis_concreteBase1_Part_tags // #kis_concreteBase1_Part_tags = KIS EVA portable building construction concrete cck-eva-items

	MODULE
	{
		name = ModuleKISItem

		// ModuleKISItem
		allowPartAttach = AllowedWithKisTool
		allowStaticAttach = AllowedAlways
		staticAttachBreakForce = 200

		// ModuleKISItemEvaTweaker
		carriable = true
		equipMode = model
		equipSlot = jetpack
		equipBoneName = aliasJetpack
		equipPos = 0,  0.2,  -0.23
		equipDir = 105, 0, 180
		runSpeed = 0.8
	}
}
