PART
{
	name = KIS_ContainerMount1
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.041799, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.041799, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = generalConstruction
	entryCost = 3200
	cost = 450
	category = Utility
	subcategory = 0
	title = #KIS_ContainerMount1_Part_title // #KIS_ContainerMount1_Part_title = SM-62 Container Mount
	manufacturer = #KIS_ContainerMount1_Part_manufacturer // #KIS_ContainerMount1_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_ContainerMount1_Part_description // #KIS_ContainerMount1_Part_description = This simple mounting system allows you to attach a SC-62 container-backpack. Wehrner von Kerman personally adjusts each mount before launch - that is why there have never been any failures, and all of them safely reach orbit. Warranty void if installed on Wehrner's day off.
	attachRules = 1,1,1,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = #KIS_ContainerMount1_Part_tags // #KIS_ContainerMount1_Part_tags = KIS EVA building portable container cck-containers

	MODULE
	{
		name = ModuleKISPartMount
		mountedPartNode = bottom
		sndStorePath = KIS/Sounds/containerMount
		allowRelease = true

		MOUNT
		{
			attachNode = top
			allowedPartName = KIS_Container1
		}
	}
}
