PART
{
	name = KIS_Container3
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 0.58, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.58, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = specializedConstruction
	entryCost = 6000
	cost = 3000
	category = Payload
	subcategory = 0
	title = #KIS_Container3_Part_title // #KIS_Container3_Part_title = ISC-6K Container
	manufacturer = #KIS_Container3_Part_manufacturer // #KIS_Container3_Part_manufacturer = Kerbal Inventory Systems
	description = #KIS_Container3_Part_description // #KIS_Container3_Part_description = The SC-62 portable container-backpack was a huge success, but there were some shortcomings, like the fact that it cannot be accessed from inside the ship. To solve this problem, a full-fledged container module was developed. Due to the need to maintain a constant pressure inside the module, its size and cost have increased.
	attachRules = 1,0,1,1,1
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size2
	tags = #KIS_Container3_Part_tags // #KIS_Container3_Part_tags = KIS container inventory cck-containers

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 7300
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}
